<html>
  <head>
    <title>Track vaccine slot</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        padding: 15px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      #pin {
        height: 30px;
        padding: 10px;
      }
      #search-btn {
        height: 30px;
      }
      #no-slot {
        color: red;
        font-weight: bold;
      }
      .hide {
        display: none;
      }
      .show {
        display: block;
      }
      #results-table th {
        text-align: left;
      }
      .select2-selection {
        height: 30px !important;
      }
      .info {
        font-size: 15px;
      }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  </head>
  <body>
    <h3>Track vaccine slot availability for your location</h3>
    <div class="info">
      <p>Inputs are stored so next time latest search result is ready for you</p>
    <p>Add this to your homescreen for faster access.</p>
    <p>Click three dots/share -> Add to homescreen -> Add</p>

    </div>
    <div style="display: flex;">
      <label><strong>Select age group: </strong></label>
      <input type="radio" id="18+" name="age_limit" value="18">
      <label for="18+">18+</label><br>
      <input type="radio" id="45+" name="age_limit" value="45">
      <label for="45+">45+</label><br>
    </div>
    
    <div class="pin-code-search hide">
      <label for="pin"><strong>Pin code</strong></label>
      <input type="text" name="pin" id="pin" placeholder="Enter PIN">
      <button id="search-btn" onclick="searchByPIN()">Search by PIN</button>
    </div>

    <br>
    <div class="district-search">
      <label for="district-selector"><strong>Select your district: </strong></label>
      <select id="district-selector">
        <option value="" disabled></option>
      </select>
    </div>

    <br>
    <div id="results" class="hide">
      Slots <span style="background: green; color: white;">available</span> in next 7 day at following centers:
      <table id="results-table" class="stripe">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="no-slot" class="hide">No slots available, please try again later</div>
    <br>
    <br>
    <footer>
      Book your slots <a href="https://selfregistration.cowin.gov.in/" target="_blank">on CoWIN site</a>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>